@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
:root {
    --primary-color: #e82574;
    --primary-color-dark: #bc1c5c;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
}

section1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff38e;
}

.container1 {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

.container1 .contactInfo1 {
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: var(--primary-color);
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    border-radius: 22px;
}

.container1 .contactInfo1 h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.container1 .contactInfo1 ul.info {
    position: relative;
    margin: 20px 0;
}

.container1 .contactInfo1 ul.info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.container1 .contactInfo1 ul.info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

/* for gmail */

.container1 .contactInfo1 ul.info li span a {
    color: #fff;
    text-decoration: none;
    width: 30px;
    min-width: 30px;
}

.container1 .contactInfo1 ul.info li span:nth-child(1) img {
    max-width: 100%;
    filter: invert(1);
}

.container1 .contactInfo1 ul.info li span:nth-child(2) {
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.container1 .contactInfo1 ul.sci {
    position: relative;
    display: flex;
}

.container1 .contactInfo1 ul.sci li {
    list-style: none;
    margin-right: 15px;
}

.container1 .contactInfo1 ul.sci li a {
    text-decoration: none;
}

.container1 .contactInfo1 ul.sci li a img {
    filter: invert(1);
}

.container1 .contactForm1 {
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
}

.container1 .contactForm1 h2 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 500;
}

.container1 .contactForm1 .formBox1 {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container1 .contactForm1 .formBox1 .inputBox1 {
    position: relative;
    margin-bottom: 35px;
}

.container1 .contactForm1 .formBox1 .inputBox1.w50 {
    width: 47%;
}

.container1 .contactForm1 .formBox1 .inputBox1.w100 {
    width: 100%;
}

.container1 .contactForm1 .formBox1 .inputBox1 input,
.container1 .contactForm1 .formBox1 .inputBox1 textarea {
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.container1 .contactForm1 .formBox1 .inputBox1 textarea {
    height: 120px;
}

.container1 .contactForm1 .formBox1 .inputBox1 span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.container1 .contactForm1 .formBox1 .inputBox1 input:focus~span,
.container1 .contactForm1 .formBox1 .inputBox1 input:valid~span,
.container1 .contactForm1 .formBox1 .inputBox1 textarea:focus~span,
.container1 .contactForm1 .formBox1 .inputBox1 textarea:valid~span {
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--primary-color);
    font-weight: 500;
}

/* Css for the submit button */

.container1 .contactForm1 .formBox1 .inputBox1 input[type="submit"] {
    position: relative;
    cursor: pointer;
    background: var(--primary-color);
    border-radius: 20px;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
}

.container1 .contactForm1 .formBox1 .inputBox1 input[type="submit"]:hover {
    background: var(--primary-color);
}

/* make the form responsive */

@media (max-width: 1200px) {
    .container1 {
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    }
    .container1 .contactInfo1 {
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
        border-radius: 0px;
    }
    .container1 .contactForm1 {
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
        border-radius: 0px;
    }
}

@media (max-width: 991px) {
    .section1 {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--primary-color);
    }
    .section1::before {
        display: none;
    }
    .container1 {
        display: flex;
        flex-direction: column-reverse;
    }
    .container1 .contactForm1 {
        width: 100%;
        height: auto;
        border-radius: 0px;
    }
    .container1 .contactInfo1 {
        width: 100%;
        height: auto;
        flex-direction: row;
        border-radius: 0px;
    }
    .container1 .contactInfo1 ul.sci {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .container1 .contactForm1 {
        padding: 25px;
    }
    .container1 .contactInfo1 {
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }
    .container1 .contactInfo1 ul.sci {
        margin-top: 40px;
    }
    .container1 .contactForm1 .formBox1 .inputBox1.w50 {
        width: 100%;
    }
}